https://practice.geeksforgeeks.org/problems/m-coloring-problem-1587115620/1/?track=SPC-Back&batchId=154

Solution -

bool isSafe(bool graph[101][101], int v, int col[], int V, int c){
    for(int i = 0; i < V; i++){
        if(col[i] == c && graph[v][i])
            return false;
    }
    return true;
}

bool graphColoringUtil(bool graph[101][101], int m, int V, int col[], int v){
    
    if(v == V)return true;
    
    for(int c = 1; c <= m; c++){
        if(isSafe(graph, v, col, V, c)){
            col[v] = c;
            
            if(graphColoringUtil(graph, m, V, col, v+1))return true;

            col[v] = 0;
        }
    }
    return false;
}

bool graphColoring(bool graph[101][101], int m, int V) {
    // your code here
    int col[V] = {0};
    if(graphColoringUtil(graph, m, V, col, 0) == true)
    return true;
    return false;
}