https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3336/

Solution - 

class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int m = matrix.size();int n = matrix[0].size();
        int i, j, L[m][n];
        for(i = 0; i < m; i++){
            L[i][0] = matrix[i][0];
        }
        
        for(j = 0; j < n; j++){
            L[0][j] = matrix[0][j];
        }
        for(i = 1; i < m; i++){
            for(j = 1; j < n; j++){
                if(matrix[i][j]){
                    L[i][j] = min(L[i][j-1], min(L[i-1][j], L[i-1][j-1])) + 1;
                }else{
                    L[i][j] = 0;
                }
            }
        }
        int res = 0;
        for(i = 0; i < m; i++){
            for(j = 0; j < n; j++){
                res += L[i][j];    
            }
        }
        return res;
    }
};