https://practice.geeksforgeeks.org/problems/sum-of-all-substrings-of-a-number-1587115621/1/?track=SPC-DP&batchId=154


Solution -

long long sumSubstrings(string s){
    
    // your code here
    int n = s.size();
    unsigned long long dp[n];
    dp[0] = s[0] - '0';
    unsigned long long ans = dp[0];
    for(int i = 1; i < n; i++){
        int x = s[i] - '0';
        dp[i] = (10*dp[i-1]%1000000007 +  x*(i+1)%1000000007)%1000000007;
        ans = (ans%1000000007 + dp[i]%1000000007)%1000000007;
    }
    
    return ans%1000000007;
}