https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1/?track=SPC-Greedy&batchId=154

Solution -


bool comp(Job j1, Job j2){
    return j1.profit > j2.profit;
}

// Prints minimum number of platforms reqquired 
void printJobScheduling(Job arr[], int n) 
{ 
    // your code here
    int soln[101] = {0};
    
    sort(arr, arr+n, comp);
    int count = 0;
    int profit = 0;
    for(int i = 0; i < n ; i++){
        int deadline = arr[i].dead;
        for (int j=min(n, arr[i].dead-1); j>=0; j--){
            if(soln[j] == 0){
            soln[j] = arr[i].profit;
            count++;
            profit += arr[i].profit;
            break;
        }  
        } 
    }
    cout<<count<<" "<<profit<<endl;
} 
