https://practice.geeksforgeeks.org/problems/infix-to-postfix-1587115620/1/?track=SPC-Stack&batchId=154

Solution -


int precCheck(char c){
    if(c == '^') 
    return 3; 
    else if(c == '*' || c == '/') 
    return 2; 
    else if(c == '+' || c == '-') 
    return 1; 
    else
    return -1; 
}

string infixToPostfix(string s)
{
    // Your code here
    
    string res = "";
    stack<char> st;
    st.push('N'); 
    
    for(int i = 0; i < s.size(); i++){
        if((s[i] >= 'a' && s[i] <= 'z')||(s[i] >= 'A' && s[i] <= 'Z')){
            res += s[i];
        }
        else if(s[i] == '('){
            st.push(s[i]);
        }
        else if(s[i] == ')'){
            
            while(st.top() != 'N' && st.top() != '('){
                res += st.top();
                st.pop();
            }
            if(st.top() == '(')
                st.pop();
        }
        else{
            int prec = precCheck(s[i]);
            while(st.top() != 'N' && prec <= precCheck(st.top())){
                    res += st.top();
                    st.pop();
                }
                st.push(s[i]);
        }
        
    }
    while(st.top() != 'N'){
        res += st.top();st.pop();
    }
    return res;
}