https://practice.geeksforgeeks.org/problems/maximum-rectangular-area-in-a-histogram-1587115620/1/?track=SPC-Stack&batchId=154

Solution -

long getMaxArea(long long arr[], int n){
    
    // Your code here
    stack<long long> st;
    long long res = 0;
    for(int i = 0; i < n; i++){
        while(!st.empty() && arr[st.top()] >= arr[i]){
            long long tp = st.top();st.pop();
            long long curr = arr[tp] * (st.empty() ? i : i-st.top()-1);
            res = max(res, curr);
        }
        st.push(i);
    }
    
    while(!st.empty()){
        long long tp = st.top();st.pop();
        long long curr = arr[tp] * (st.empty() ? n : (n-st.top()-1));
        res = max(res, curr);
    }
    return res;
}