https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1/?track=SPC-Stack&batchId=154

Solution -


vector <long long> nextLargerElement(long long arr[], int n){
    // Your code here
    vector<long long> res;
    stack<long long> st;
    st.push(arr[n-1]);res.push_back(-1);
    for(int i = n-2; i >= 0; i--){

        while(!st.empty() && arr[i] > st.top()){
            st.pop();
        }
        if(st.empty()){
            res.push_back(-1);
        }
        else{
            res.push_back(st.top());
        }
        st.push(arr[i]);
    }
    reverse(res.begin(), res.end());
    return res;
}