https://practice.geeksforgeeks.org/problems/stack-using-two-queues/1/?track=SPC-Stack&batchId=154

Solution -


void QueueStack :: push(int x)
{
        // Your Code
        q2.push(x);
        while(!q1.empty()){
            q2.push(q1.front());
            q1.pop();
        }
        queue<int> t;
        t = q1;
        q1 = q2;
        q2 = t;
}

/*The method pop which return the element poped out of the stack*/
int QueueStack :: pop()
{
    if(q1.empty())
        return -1;
    int ans = q1.front();
    q1.pop();
    return ans;
        // Your Code       
}
