https://practice.geeksforgeeks.org/problems/print-a-binary-tree-in-vertical-order/1/?track=PC-W6-BST&batchId=154

Solution -

void verticalOrder(Node *root)
{
    //Your code here
    map<int, vector<int>> mp;
    queue<pair<Node*, int>> q;
    q.push({root, 0});
    while(!q.empty()){
        auto p = q.front();q.pop();
        Node* curr = p.first;
        int hd = p.second;
        mp[hd].push_back(curr->data);
        if(curr->left){
            q.push({curr->left, hd-1});
        }
        if(curr->right){
            q.push({curr->right, hd+1});
        }
    }
    
    for(auto i = mp.begin(); i != mp.end(); i++){
        vector<int> temp = (*i).second;
        for(int j = 0; j < (temp).size(); j++){
            cout<<temp[j]<<" ";
        }
    }
}