https://practice.geeksforgeeks.org/problems/merge-two-bst-s/1/?track=PC-W6-BST&batchId=154

Solution -

void insertNodes(Node *root,stack<Node *> &s){
    
    
    while(root!=NULL){
        s.push(root);
        root=root->left;
    }
    
}
vector<int> merge(Node *root1, Node *root2)
{
   stack<Node *> s1;
   stack<Node *> s2;
   
   insertNodes(root1,s1);
   insertNodes(root2,s2);
   vector<int> res;
   while(!s1.empty() || !s2.empty()){
       
       int a=(!s1.empty() ? s1.top()->data:INT_MAX);
       int b=(!s2.empty() ? s2.top()->data:INT_MAX);
       
       if(a<=b){
           res.push_back(a);
           Node *temp=s1.top();
           s1.pop();
           insertNodes(temp->right,s1);
       }
       else{
           res.push_back(b);
           Node *temp=s2.top();
           s2.pop();
           insertNodes(temp->right,s2);
           
       }
   }
   return res;
}