https://practice.geeksforgeeks.org/problems/bottom-view-of-binary-tree/1/?track=PC-W6-BST&batchId=154

Solution -

void bottomView(Node *root)
{
    map<int, int> mp;
    queue<pair<Node*, int>> q;
    q.push({root, 0});
    while(!q.empty()){
        auto p = q.front();q.pop();
        Node* curr = p.first;
        int hd = p.second;
        mp[hd] = (curr->data);
        if(curr->left){
            q.push({curr->left, hd-1});
        }
        if(curr->right){
            q.push({curr->right, hd+1});
        }
    }
    
    for(auto i = mp.begin(); i != mp.end(); i++){
            cout<<(*i).second<<" ";
    }
    
}