https://practice.geeksforgeeks.org/problems/count-bst-nodes-that-lie-in-a-given-range/1/?track=PC-W6-BST&batchId=154

Solution -

void helper(Node *root, int l, int h, int &count){
    if(root == NULL){
        return;
    }
    
    if(root->data >= l && root->data <= h){
        count++;
    }
    if(root->data >= l){
        helper(root->left, l, h, count);
    }
    if(root->data <= h){
        helper(root->right, l, h, count);
    }
    
}

int getCountOfNode(Node *root, int l, int h)
{
  // your code goes here
  int count = 0;
  helper(root, l, h, count);
  return count;
}