https://practice.geeksforgeeks.org/problems/add-two-numbers-represented-by-linked-list/1/?track=PC-W5-LL&batchId=154

Solution -

Node* addSameSize(Node* head1, Node* head2, int* carry) 
{ 
	// Your code here
	if(head1 == NULL){
	    return NULL;
	}
	Node* res = new Node(0);  
    res->next = addSameSize(head1->next, head2->next, carry);
    int sum = head1->data + head2->data;
    sum += *carry;
    *carry = sum/10;
    sum = sum%10;
    res->data = sum;
    return res;
} 

void addCarryToRemaining(Node* head1, Node* curr, int* carry, Node** result) 
{ 
	// Your code here
	int sum;
	if(head1 != curr){
	    addCarryToRemaining(head1->next, curr, carry, result);
	    sum = *carry + head1->data;
	    *carry = sum/10;
	    sum = sum%10;
	    push(result, sum);
	}
	
}