https://practice.geeksforgeeks.org/problems/check-if-linked-list-is-pallindrome/1/?track=PC-W5-LL&batchId=154

Solution -

bool isPalindrome(Node *head)
{
    stack<Node *> st;
    Node *slow = head;
    Node *fast = head;
    while(fast && fast->next){
        slow = slow->next;
        fast = fast->next->next;
    }
    if(fast != NULL){
        slow = slow->next;
    }
    while(slow){
        st.push(slow);
        slow = slow->next;
    }
    while(!st.empty()){
        Node* temp = st.top();
        st.pop();
        if(temp->data != head->data){return false;}
        head = head->next;
    }
    return true;
}
