https://practice.geeksforgeeks.org/problems/intersection-point-in-y-shapped-linked-lists/1/?track=PC-W5-LL&batchId=154

Solution -

int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
    Node* curr = head1;
    int l1 = 0;
    while(curr->next){
        curr = curr->next;
        l1++;
    }
    curr = head2;
    int l2 = 0;
    while(curr->next){
        curr = curr->next;
        l2++;
    }
    int diff = abs(l1 - l2);
    if(l1 > l2){
        while(diff--){
            head1 = head1->next;
        }
    }else{
        while(diff--){
            head2 = head2->next;
        }
    }
    
    while(head1 && head2){
        head1 = head1->next;
        head2 = head2->next;
        if(head1 == head2){
            return head1->data;
        }
    }
    return -1;
}
