https://practice.geeksforgeeks.org/problems/merge-two-sorted-linked-lists/1/?track=PC-W5-LL&batchId=154

Solution -
Node* sortedMerge(Node* head1,   Node* head2)
{
  Node* head = head1->data < head2->data ? head1 : head2;
  Node* tail = head;
  if(head == head1){head1 = head1->next;}
  else{head2 = head2->next;}
  while(head1 && head2){
      if(head1->data <= head2->data){
          tail->next = head1;
          head1 = head1->next;
          tail = tail->next;
      }else{
          tail->next = head2;
          head2 = head2->next;
          tail = tail->next;
      }
  }
  tail->next = NULL;
  if(head1 != NULL){
      tail->next = head1;
  }
  if(head2 != NULL){
      tail->next = head2;
  }
  return head;
}