https://practice.geeksforgeeks.org/problems/nth-node-from-end-of-linked-list/1/?track=PC-W5-LL&batchId=154

Solution -
int getNthFromLast(Node *head, int n)
{
       // Your code here
       Node* curr = head;
       Node* prev = head;
       if(head == NULL)return -1;
       for(int i = 0; i < n; i++){
           if(curr == NULL)return -1;
           curr = curr->next;
       }
       while(curr != NULL){
           curr = curr->next;
           prev = prev->next;
       }
       return prev->data;
}