https://practice.geeksforgeeks.org/problems/heap-sort/1/?track=SPC-Heap&batchId=154

Solution -

void heapify(int arr[], int n, int i)  {
      // Your Code Here
      int largest = i;
      if(2*i+1 < n && arr[2*i+1] > arr[largest]){
          largest = 2*i+1;
      }
      if(2*i+2 < n && arr[2*i+2] > arr[largest]){
          largest = 2*i+2;
      }
      if(largest != i){
          swap(arr[i], arr[largest]);
          heapify(arr, n, largest);
      }
}

// Rearranges input array so that it becomes a max heap
void buildHeap(int arr[], int n)  { 
    // Your Code Here
    for(int i = (n-2)/2; i >= 0; i--){
        heapify(arr, n, i);
    }
}