https://practice.geeksforgeeks.org/problems/rearrange-characters5322/1/?track=SPC-Heap&batchId=154

Solution -

struct Key{
    int freq;
    char ch;
    
    bool operator<(const Key &k) const{
        return freq < k.freq;
    }
};

string rearrangeString(string str){
	// Your code here
	int n = str.length();
	
	int count[26] = {0};
	
	for(int i = 0; i < n; i++){
	    count[str[i] - 'a']++;
	}
	
    priority_queue<Key> pq;
    
    for(char c = 'a'; c <= 'z'; c++){
        if(count[c-'a']){
            pq.push(Key{count[c-'a'], c});
        }
    }
    string preS = str;
    
    str = "";
    Key prev = {-1, '#'};
    while(!pq.empty()){
        Key k = pq.top();
        pq.pop();
        str += k.ch;
        if(prev.freq > 0)
            pq.push(prev);
        k.freq--;
        prev = k;
    }
    if(str.length() != n){
        return preS;
    }
    return str;
}