https://practice.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/1/?track=SPC-Heap&batchId=154

Solution -

long long minCost(long long arr[], long long n) {
    // Your code here

    priority_queue<long long, vector<long long>, greater<long long>> pq;
    for(int i = 0; i < n; i++){
        pq.push(arr[i]);
    }
    
    long long res = 0;
    while(pq.size() != 1){
        long long l1  = pq.top();pq.pop();
        long long l2  = pq.top();pq.pop();
        res += l1+l2;
        pq.push(l1+l2);
    }
    return res;
}
