https://practice.geeksforgeeks.org/problems/nearly-sorted-1587115620/1/?track=SPC-Heap&batchId=154

Solution -



vector <int> nearlySorted(int arr[], int num, int K){
    // Your code here
    
    priority_queue<int, vector<int>, greater<int> > pq;
    
    vector<int> res;
    
    for(int i = 0; i <= K && i < num; i++){
        pq.push(arr[i]);
    }

    for(int i = K+1; i < num; i++){
        res.push_back(pq.top());
        pq.pop();
        pq.push(arr[i]);
    }
    while(!pq.empty()){
        res.push_back(pq.top());
        pq.pop();
    }
    return res;
}