https://practice.geeksforgeeks.org/problems/rank-the-permutations-1587115621/1/?track=SPC-Strings&batchId=154

Solution -

int fact(int n){
    return n <= 1? 1: n*fact(n-1);
}

int findRank(string S) 
{
    //Your code here
    int count[256] = {0};
    for(int i = 0; i < S.size(); i++){
        count[S[i]]++;
        if(count[S[i]] > 1)return 0;
    }
    for(int i = 1; i < 256; i++){
        count[i] += count[i-1];
    }
    int n = S.size();
    int mul = fact(n);
    int rank = 0;
    for(int i = 0; i < n; i++){
        mul = mul/(n-i);
        rank += count[(S[i]) - 1]*mul;
        rank = rank%1000000007;
        for(int j = (S[i]); j < 256; j++){
            count[j]--;
        }
    }
    return (rank+1)%1000000007;
}